<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Black Hole Iterative Skymap - WebGL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"
		integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/purl.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/gl-matrix.2.2.0.min.js"></script>
	<script type="text/javascript" src="js/gl-util.js"></script>
	<script type="text/javascript" src="js/gl-util-gradient.js"></script>
	<script type="text/javascript" src="js/gl-util-unitquad.js"></script>
	<script type="text/javascript" src="js/gl-util-kernel.js"></script>
	<script type="text/javascript" src="js/mouse3d.js"></script>
	<script type="text/javascript" src="js/MathJax.js"></script>
	<script type="text/javascript" src="js/renderer.testcube.js"></script>
	<script type="text/javascript" src="js/renderer.sw.js"></script>
	<script type="text/javascript" src="js/renderer.fbo.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			overflow-y: auto;
			width: 100vw;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: black;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
				sans-serif, Apple Color Emoji, Segoe UI Emoji;
		}

		main {
			width: 100vw;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		a {
			color: #3291FF;
		}

		a:hover {
			color: inherit;
		}

		h1 {
			/* Font & Text */
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
				sans-serif, Apple Color Emoji, Segoe UI Emoji;
			font-size: 2rem;
			font-style: normal;
			font-weight: 600;
			text-align: start;
			margin-bottom: 2rem;
			line-height: 1.25;
			padding-bottom: 0.6rem;
			border-bottom: 1px solid #222222;
		}

		h2 {
			font-size: 1.25rem;
			font-weight: bold;
			margin: 1.5rem 0 0.75rem;
		}


		p {
			margin: 0.75rem 0;
			line-height: 1.5;
		}

		nav {
			width: 100%;
			background-color: #111111;
			padding: 0 1.5rem;
			border-bottom: 1px solid #222222;
			margin: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: wrap;
			overflow-x: scroll;
		}

		nav ul {
			list-style-type: none;
			display: flex;
		}

		nav li {
			text-decoration: none;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			justify-items: stretch;
		}

		.li-button {
			display: flex;
			justify-content: center;
		}

		code {
			font-family: Consolas, monaco, 'Ubuntu Mono', 'Liberation Mono', 'Courier New', Courier, monospace;
			font-size: 0.9rem;
			padding: 0.1rem 0.2rem;
			background-color: #111111;
			border-radius: 1px;
		}

		input {
			max-width: 5rem;
			border-radius: 0.25rem;
			background-color: transparent;
			border: 1px solid #d1d1d1;
			outline: none;
			padding: 0.3rem;
			color: white;
		}
	</style>
</head>

<body>
	<noscript>
		<!--We want to hide other elements for accessibility when javascript/webgl is disabled-->
		<style>
			noscript {
				margin: 0;
				padding: 0;
				overflow: hidden;
				max-width: 100vw;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: black;
				color: white;
			}

			main {
				display: none;
			}

			noscript section {
				max-width: 45rem;
				padding: 3rem 0;
			}
		</style>
		<section>
			<h1 id="sorryyourbrowserdoesnotsupportwebgl">Sorry, your browser does not support WebGL</h1>

			<p>Try one of these other browsers:</p>

			<ul>
				<li><a href="http://www.google.com/chrome">Google Chrome</a></li>

				<li><a href="http://www.mozilla.org/firefox">Firefox</a></li>

				<li><a href="http://www.apple.com/safari">Safari</a></li>
			</ul>

			<p><em>Note to Opera Users:</em> WebGL is supported but not enabled by default in older versions of Opera.
				To fix this:</p>

			<ul>
				<li>Enter <code>opera:config</code> in the address bar</li>

				<li>In the "User Prefs" section set both "Enable Hardware Acceleration" and "Enable WebGL" to "1" and
					then click "Save"</li>
			</ul>

			<p><em>Note to IE Users:</em> Sorry, IE doesn't plan to support WebGL at all. Consider using a more <a
					href="http://www.w3schools.com/browsers/browsers_stats.asp">standards compliant</a> browser.</p>
		</section>
	</noscript>
	<nav>
		<ul>
			<li>
				<label for="deltaLambda">
					<math>
						Iteration $\frac{d}{d \Lambda}$
					</math>
				</label>
				<input id="deltaLambda">
			</li>
			<li>
				<label for="objectDist">Object Distance(m)</label>
				<input id="objectDist">
			</li>
			<li>
				<label for="warpBubbleThickness">Warp Bubble Thickness</label>
				<input id="warpBubbleThickness">
			</li>
			<li>
				<label for="warpBubbleVelocity">Warp Bubble Velocity</label>
				<input id="warpBubbleVelocity">
			</li>
			<li>
				<label for="warpBubbleRadius">Warp Bubble Radius</label>
				<input id="warpBubbleRadius">
			</li>
			<li class="slider">
				<p>Rotate background</p>
				<input type="checkbox" name="mouseMethod" value="rotateCamera" checked="1">
				<span class="slider round"></span>
			</li>
			<li>
				<p>Rotate view</p>
				<input type="checkbox" name="mouseMethod" value="rotateObject">
			</li>
			<li>
				<p>Show background</p>
				<input type="checkbox" name="drawMethod" value="background" checked="1">
			</li>
			<li>
				<p>Show position</p>
				<input type="checkbox" name="drawMethod" value="pos_xyz">
			</li>
			<li>
				<p>Show time ratio</p>
				<input type="checkbox" name="drawMethod" value="pos_t">
			</li>
			<li>
				<p>Show velocity</p>
				<input type="checkbox" name="drawMethod" value="vel_xyz">
			</li>
			<li>
				<p>Show time dilation</p>
				<input type="checkbox" name="drawMethod" value="vel_t">
			</li>
			<li>
				<p>Simulate</p>
				<input type="checkbox" id="runSimulation" name="runSimulation" checked="1">
			</li>
			<li class="li-button">
				<button id="reset">Reset field</button>
			</li>
			<li class="li-button">
				<button id="reset_view">Reset view</button>
			</li>
		</ul>
	</nav>
	<main>
		<!--This section is dynamically rendered w/ js-->
	</main>
	<script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"
		integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"
		integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
		crossorigin="anonymous"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			renderMathInElement(document.body, {
				// customised options
				// • auto-render specific keys, e.g.:
				delimiters: [
					{ left: '$$', right: '$$', display: true },
					{ left: '$', right: '$', display: false },
					{ left: '\\(', right: '\\)', display: false },
					{ left: '\\[', right: '\\]', display: true }
				],
				// • rendering keys, e.g.:
				throwOnError: false
			});
		});
	</script>
</body>

</html>